#Thu Dec 04 19:07:50 CET 2008
es.inteco.xbrl.lenlocpenloc.transform.config.ConfigModule=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.ConfigModuleDescriptor
es.inteco.xbrl.lenlocpenloc.transform.config.ConfigReport=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.ConfigReportDescriptor
es.inteco.xbrl.lenlocpenloc.transform.config.Unit=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.UnitDescriptor
es.inteco.xbrl.lenlocpenloc.transform.config.SchemaRef=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.SchemaRefDescriptor
es.inteco.xbrl.lenlocpenloc.transform.config.LabelTypeRoles=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.LabelTypeRolesDescriptor
es.inteco.xbrl.lenlocpenloc.transform.config.DefinitionRoles=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.DefinitionRolesDescriptor
es.inteco.xbrl.lenlocpenloc.transform.config.NsItem=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.NsItemDescriptor
es.inteco.xbrl.lenlocpenloc.transform.config.File=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.FileDescriptor
es.inteco.xbrl.lenlocpenloc.transform.config.Global=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.GlobalDescriptor
es.inteco.xbrl.lenlocpenloc.transform.config.Role=es.inteco.xbrl.lenlocpenloc.transform.config.descriptors.RoleDescriptor
