
taxonomyRoot=taxonomy/
basePath=/../
testPath=test/
tempDirectory=temp/
schemaLocationIOInterface=http://www.inteco.es/xbrl/lenlocpenloc2010/interfazES http://www.inteco.es/xbrl/lenlocpenloc2010/interfazES/lenlocpenloc2010-io-interface.xsd

